{
  "name": "bibleyear",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "fetch": "node cli/fetchChapter.js"
  },
  "keywords": [
    "bible",
    "telergam",
    "bot"
  ],
  "author": "Pavel Zagainov",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "node-cron": "^4.0.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10"
  }
}
